upstream app {
    server backend:8000;
}

server {
	listen 80;

	resolver 127.0.0.11 valid=30s;
	
	location / {
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}
	location /api {
		proxy_pass http://app;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
	}
	location /admin {
		proxy_pass http://app;
		proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
	}
	location /static {
		alias /usr/share/nginx/html/static;
	}
}
