Niger-Congo; (1,542 languages) (21.7%)
Austronesian; (1,257 languages) (17.7%)
Trans-New; Guinea (482 languages) (6.8%)
Sino-Tibetan; (455 languages) (6.4%)
Australian; [dubious] (381 languages) (5.4%)
Nilo-Saharan; [dubious] (206 languages) (2.9%)
Oto-Manguean; (178 languages) (2.5%)
Austroasiatic; (167 languages) (2.3%)
Tai–Kadai; (91 languages) (1.3%)
Dravidian; (86 languages) (1.2%)
Tupian; (76 languages) (1.1%)
Atlantic–Congo; (1,432 languages)
Indo-European; (588 languages)
Sino-Tibetan; (494 languages)
Afro-Asiatic; (373 languages)
Nuclear Trans-New Guinea; (314 languages)
Pama-Nyungan; (248 languages)
Oto-Manguean; (180 languages)
Austroasiatic; (159 languages)
Dravidian; (81 languages)
Arawakan; (78 languages)
Mande; (75 languages)
